APP_ENV=local
APP_DEBUG=true
APP_KEY=fwnc894nrq3894ynrqd4rdq48rnq9yn8

API_STANDARDS_TREE=vnd
API_SUBTYPE=task-test-dev
API_PREFIX=api
API_VERSION=v1
API_NAME="Task test dev"
API_DEFAULT_FORMAT=json

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test_task_dev
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
